# util

./: README.md  pom.xml
src/main/java/common/util/cache/: IRedis.java
src/main/java/common/util/executor/: AbstractExecutorTask.java  DemoExecutorTask.java  JExecutor.java
src/main/java/common/util/executor/parallel/: AbstractParallelTask.java  DemoParallelTask.java
src/main/java/common/util/log/: ILog.java  Logger.java
src/main/java/common/util/mq/: AbstractConsumer.java  AbstractFallback.java  AbstractProducer.java  IFallbackManager.java  IFallbackSwitch.java  Pbit.java
src/main/java/common/util/schedule/: JSchedule.java  ScheduleCfg.java  ScheduleTask.java
src/main/java/common/util/specific/: IRequestSpecific.java  RequestSpecific.java
src/main/java/common/util/stereotype/: JLog.java  JMetric.java  JRetry.java
src/main/java/common/util/stereotype/aop/: JAopInterceptor.java
src/main/java/common/util/stereotype/enhancer/: AbstractEnhancer.java  DemoEnhancer.java  JMethodInterceptor.java  RetryMethodInterceptor.java
src/main/java/common/util/stereotype/handler/: DefaultStereotypeHandler.java  IStereotypeHandler.java  LogStereotypeHandler.java  MetricStereotypeHandler.java  StereotypeHandler.java
src/main/java/common/util/tcc/: AbstractTccTask.java  ITccManager.java  JTccExecutor.java
src/main/java/common/util/tcc/demo/: DemoBusiness.java  DemoTccManager.java  DemoTccTask.java
src/main/java/common/util/tcc/exception/: TccException.java
src/main/java/common/util/threadpool/: JThreadPool.java
src/main/java/common/util/tools/: ArrayUtils.java  EncryptUtils.java  RandomUtils.java  SqlUtils.java
src/main/java/common/util/tools/context/: JApplicationContextAware.java
src/main/java/common/util/tools/freemarker/: DemoFreeMarker.java
